# maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-daemon/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-daemon/src/main/java/: Application.java  ServiceConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-daemon/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-frontend/: jest.config.js  package.json  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/: App.vue
src/main/resources/archetype-resources/__rootArtifactId__-frontend/src/components/: HelloWorld.vue
src/main/resources/archetype-resources/__rootArtifactId__-persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistence/src/test/java/: TestApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: TestApplication.java
src/test/resources/projects/it-basic/: archetype.properties
